# Price-service-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/fintech/pricetracking/: PriceTrackingDemo.java
src/main/java/com/fintech/pricetracking/batch/: BatchManager.java  BatchSession.java  InMemoryBatchManager.java
src/main/java/com/fintech/pricetracking/exception/: .gitkeep  InvalidBatchOperationException.java  InvalidChunkSizeException.java
src/main/java/com/fintech/pricetracking/model/: .gitkeep  BatchAudit.java  PriceRecord.java
src/main/java/com/fintech/pricetracking/repository/: InMemoryPriceRepository.java  PriceRepository.java
src/main/java/com/fintech/pricetracking/service/: .gitkeep  ConsumerService.java  PriceTrackingConsumerService.java  PriceTrackingProducerService.java  PriceTrackingServiceFactory.java  ProducerService.java
src/main/java/com/fintech/pricetracking/strategy/: LatestAsOfPriceSelectionStrategy.java  PriceSelectionStrategy.java
src/main/resources/: logback.xml
src/test/java/com/fintech/pricetracking/: .gitkeep  BatchHistoryTest.java  ConsumerServiceTest.java  InMemoryBatchManagerTest.java  InMemoryPriceRepositoryTest.java  IntegrationTest.java  LatestAsOfPriceSelectionStrategyTest.java  PriceTrackingServiceFactoryTest.java  ProducerServiceTest.java  TestDataFactory.java
src/test/resources/: logback-test.xml
